{
  "name": "@gamebridge/ts_serialize",
  "version": "v2.1.0",
  "exports": {
    ".": "./mod.ts"
  },
  "lock": false,
  "publish": {
    "exclude": [
      ".github",
      ".vim",
      ".vscode",
      "coverage",
      ".editorconfig",
      "**/*.test.ts"
    ]
  },
  "tasks": {
    "test": "deno test --doc --parallel",
    "test:coverage": "deno test --doc --parallel --coverage=./coverage",
    "test:coverage:report": "deno coverage --lcov ./coverage > ./coverage/lcov.info"
  },
  "compilerOptions": {
    "experimentalDecorators": true
  }
}
