{
  "name": "@gamebridge/ts_serialize",
  "version": "v2.1.0",
  "exports": {
    ".": "./mod.ts"
  },
  "publish": {
    "exclude": [
      ".github",
      ".vim",
      ".vscode",
      "coverage",
      ".editorconfig",
      "**/*.test.ts"
    ]
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.42.1",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/cli": "jsr:@std/cli@^1.0.17"
  },
  "lock": false,
  "compilerOptions": {
    "experimentalDecorators": true
  },
  "tasks": {
    "build": {
      "description": "Build the project for npm, pass in your flags to override the defaults",
      "command": "./_build_npm.ts -v v0.0.0-test -e ./mod.ts -o ./dist"
    },
    "lint": {
      "description": "Run linting",
      "command": "deno lint"
    },
    "fmt": {
      "description": "Run formatting",
      "command": "deno fmt"
    },
    "test": {
      "description": "Run tests",
      "command": "deno test --doc"
    },
    "test:coverage": {
      "description": "Run tests with coverage",
      "command": "deno test --coverage=coverage --doc"
    },
    "test:coverage:report": {
      "description": "Generate coverage report",
      "command": "deno coverage --lcov coverage > coverage/lcov.info"
    }
  }
}
